int solve(int n,int m,vector<int>u,vector<int>v)
{
	// Write your code here .
    int count = 0;
    int **graph = new int*[n+1];
    for(int i=0;i<=n;i++){
        graph[i] = new int[n+1];
        for(int j =0;j<=n;j++){
            graph[i][j] = 0;
        }
    }
    
    for(int i=0;i<m;i++){
        graph[u[i]][v[i]] = 1;
        graph[v[i]][u[i]] = 1;
    }
    
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(graph[i][j]==1){
                for(int k=1;k<=n;k++){
                     if(graph[j][k]==1){
                         if(graph[i][k]==1)
                             count++;
                     }   
            }    
            }
            
        }
    }
    return count/6;
}
